<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/musicnote"
android:gravity="center|bottom"

    tools:context=".MainActivity">

    <Button
        android:layout_width="50dp"
        android:background="#fff"
        android:layout_height="wrap_content"
   android:drawableLeft="@drawable/ic_play"
        android:onClick="play"/>

    <Button
        android:layout_width="50dp"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pause"
        android:onClick="pause"/>

    <Button
        android:layout_width="50dp"
        android:background="#fff"
        android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_stop"
        android:onClick="stop"/>





</LinearLayout>